pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'github', url: 'https://github.com/kannanagaraju/my-own-project.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-kanna']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  centos@10.0.15.217:/home/centos/apache-tomcat-9.0.69/webapps/
                    
                    ssh centos@10.0.15.217 /home/centos/apache-tomcat-9.0.69/bin/shutdown.sh
                    
                    ssh centos@10.0.15.217 /home/centos/apache-tomcat-9.0.69/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
